# External DB
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:************}:3306/doughsLab?serverTimezone=Europe/Amsterdam&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=doughsLab_User
spring.datasource.password=************

# UPDATE FILES

# WINDOWS:
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_doughsLab?serverTimezone=Europe/Amsterdam&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=wordpress_y
#spring.datasource.password=i0vIo72MG$

# MAC:
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/db_doughsLab?serverTimezone=Europe/Amsterdam&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
 
#server.port=${PORT:8889}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect

# COMMENT THE FOLLOWING LINE WHEN GOING TO PRODUCTION!!!
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
# UNCOMMENT THE ABOVE LINE WHEN GOING TO PRODUCTION!!!

logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# This solves an execution error
#spring.devtools.livereload.enabled=true

spring.mvn.contentnegotiation.favor-parameter=true
spring.mvn.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.servlet.session.cookie.max-age=3600
server.servlet.session.timeout=3600